00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
00800099 T sys_cputs
008000bb T sys_cgetc
008000de T sys_env_destroy
00800123 T sys_getenvid
00800146 T sys_yield
00800169 T sys_page_alloc
008001b0 T sys_page_map
008001f6 T sys_page_unmap
0080023c T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c8 T sys_ipc_try_send
008002ef T sys_ipc_recv
00800334 T _panic
0080037e t putch
008003c6 T vcprintf
0080041b T cprintf
00800433 t printnum
008004dc t sprintputch
008004fd T printfmt
0080051e T vprintfmt
008009b1 T vsnprintf
00800a03 T snprintf
00800a21 T strlen
00800a3d T strnlen
00800a64 T strcpy
00800a8a T strcat
00800ab3 T strncpy
00800ae4 T strlcpy
00800b23 T strcmp
00800b4d T strncmp
00800b89 T strchr
00800bae T strfind
00800bce T memset
00800c1a T memmove
00800c80 T memcpy
00800c9a T memcmp
00800cd7 T memfind
00800cf8 T strtol
00800de0 T __udivdi3
00800ef0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
