00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000ab T sys_cputs
008000cd T sys_cgetc
008000f0 T sys_env_destroy
00800135 T sys_getenvid
00800158 T sys_yield
0080017b T sys_page_alloc
008001c2 T sys_page_map
00800208 T sys_page_unmap
0080024e T sys_env_set_status
00800294 T sys_env_set_pgfault_upcall
008002da T sys_ipc_try_send
00800301 T sys_ipc_recv
00800346 T _panic
00800390 t putch
008003d8 T vcprintf
0080042d T cprintf
00800445 t printnum
008004ee t sprintputch
0080050f T printfmt
00800530 T vprintfmt
008009c3 T vsnprintf
00800a15 T snprintf
00800a33 T strlen
00800a4f T strnlen
00800a76 T strcpy
00800a9c T strcat
00800ac5 T strncpy
00800af6 T strlcpy
00800b35 T strcmp
00800b5f T strncmp
00800b9b T strchr
00800bc0 T strfind
00800be0 T memset
00800c2c T memmove
00800c92 T memcpy
00800cac T memcmp
00800ce9 T memfind
00800d0a T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
