00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204b4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000c4 t putch
0080010c T vcprintf
00800161 T cprintf
00800179 t printnum
00800222 t sprintputch
00800243 T printfmt
00800264 T vprintfmt
008006f7 T vsnprintf
00800749 T snprintf
00800767 T strlen
00800783 T strnlen
008007aa T strcpy
008007d0 T strcat
008007f9 T strncpy
0080082a T strlcpy
00800869 T strcmp
00800893 T strncmp
008008cf T strchr
008008f4 T strfind
00800914 T memset
00800960 T memmove
008009c6 T memcpy
008009e0 T memcmp
00800a1d T memfind
00800a3e T strtol
00800b1c T sys_cputs
00800b3e T sys_cgetc
00800b61 T sys_env_destroy
00800ba6 T sys_getenvid
00800bc9 T sys_yield
00800bec T sys_page_alloc
00800c33 T sys_page_map
00800c79 T sys_page_unmap
00800cbf T sys_env_set_status
00800d05 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db7 T _panic
00800e10 T __udivdi3
00800f20 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
