00200010 R __STAB_BEGIN__
002032c8 R __STAB_END__
002032c9 R __STABSTR_BEGIN__
00204e94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
0080023e T _panic
00800288 t putch
008002d0 T vcprintf
00800325 T cprintf
0080033d t printnum
008003e6 t sprintputch
00800407 T printfmt
00800428 T vprintfmt
008008bb T vsnprintf
0080090d T snprintf
0080092b T strlen
00800947 T strnlen
0080096e T strcpy
00800994 T strcat
008009bd T strncpy
008009ee T strlcpy
00800a2d T strcmp
00800a57 T strncmp
00800a93 T strchr
00800ab8 T strfind
00800ad8 T memset
00800b24 T memmove
00800b8a T memcpy
00800ba4 T memcmp
00800be1 T memfind
00800c02 T strtol
00800ce0 T sys_cputs
00800d02 T sys_cgetc
00800d25 T sys_env_destroy
00800d6a T sys_getenvid
00800d8d T sys_yield
00800db0 T sys_page_alloc
00800df7 T sys_page_map
00800e3d T sys_page_unmap
00800e83 T sys_env_set_status
00800ec9 T sys_env_set_pgfault_upcall
00800f0f T sys_ipc_try_send
00800f36 T sys_ipc_recv
00800f80 T __udivdi3
00801090 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
