00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000ae T sys_cputs
008000d0 T sys_cgetc
008000f3 T sys_env_destroy
00800138 T sys_getenvid
0080015b T sys_yield
0080017e T sys_page_alloc
008001c5 T sys_page_map
0080020b T sys_page_unmap
00800251 T sys_env_set_status
00800297 T sys_env_set_pgfault_upcall
008002dd T sys_ipc_try_send
00800304 T sys_ipc_recv
00800349 T _panic
00800393 t putch
008003db T vcprintf
00800430 T cprintf
00800448 t printnum
008004f1 t sprintputch
00800512 T printfmt
00800533 T vprintfmt
008009c6 T vsnprintf
00800a18 T snprintf
00800a36 T strlen
00800a52 T strnlen
00800a79 T strcpy
00800a9f T strcat
00800ac8 T strncpy
00800af9 T strlcpy
00800b38 T strcmp
00800b62 T strncmp
00800b9e T strchr
00800bc3 T strfind
00800be3 T memset
00800c2f T memmove
00800c95 T memcpy
00800caf T memcmp
00800cec T memfind
00800d0d T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
