00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205160 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
00800105 t putch
0080014d T vcprintf
008001a2 T cprintf
008001ba t printnum
00800263 t sprintputch
00800284 T printfmt
008002a5 T vprintfmt
00800738 T vsnprintf
0080078a T snprintf
008007a8 T strlen
008007c4 T strnlen
008007eb T strcpy
00800811 T strcat
0080083a T strncpy
0080086b T strlcpy
008008aa T strcmp
008008d4 T strncmp
00800910 T strchr
00800935 T strfind
00800955 T memset
008009a1 T memmove
00800a07 T memcpy
00800a21 T memcmp
00800a5e T memfind
00800a7f T strtol
00800b5d T sys_cputs
00800b7f T sys_cgetc
00800ba2 T sys_env_destroy
00800be7 T sys_getenvid
00800c0a T sys_yield
00800c2d T sys_page_alloc
00800c74 T sys_page_map
00800cba T sys_page_unmap
00800d00 T sys_env_set_status
00800d46 T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800db3 T sys_ipc_recv
00800df8 T ipc_recv
00800e65 T ipc_send
00800ebd T ipc_find_env
00800efa T _panic
00800f50 T __udivdi3
00801060 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
