00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_pgfault_upcall
008002d1 T sys_ipc_try_send
008002f8 T sys_ipc_recv
0080033d T _panic
00800387 t putch
008003cf T vcprintf
00800424 T cprintf
0080043c t printnum
008004e5 t sprintputch
00800506 T printfmt
00800527 T vprintfmt
008009ba T vsnprintf
00800a0c T snprintf
00800a2a T strlen
00800a46 T strnlen
00800a6d T strcpy
00800a93 T strcat
00800abc T strncpy
00800aed T strlcpy
00800b2c T strcmp
00800b56 T strncmp
00800b92 T strchr
00800bb7 T strfind
00800bd7 T memset
00800c23 T memmove
00800c89 T memcpy
00800ca3 T memcmp
00800ce0 T memfind
00800d01 T strtol
00800de0 T __udivdi3
00800ef0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
