00200010 R __STAB_BEGIN__
00203328 R __STAB_END__
00203329 R __STABSTR_BEGIN__
00204ee0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000b8 T sys_cputs
008000da T sys_cgetc
008000fd T sys_env_destroy
00800142 T sys_getenvid
00800165 T sys_yield
00800188 T sys_page_alloc
008001cf T sys_page_map
00800215 T sys_page_unmap
0080025b T sys_env_set_status
008002a1 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030e T sys_ipc_recv
00800353 T _pgfault_upcall
00800379 T _panic
008003c3 t putch
0080040b T vcprintf
00800460 T cprintf
00800478 t printnum
00800521 t sprintputch
00800542 T printfmt
00800563 T vprintfmt
008009f6 T vsnprintf
00800a48 T snprintf
00800a66 T strlen
00800a82 T strnlen
00800aa9 T strcpy
00800acf T strcat
00800af8 T strncpy
00800b29 T strlcpy
00800b68 T strcmp
00800b92 T strncmp
00800bce T strchr
00800bf3 T strfind
00800c13 T memset
00800c5f T memmove
00800cc5 T memcpy
00800cdf T memcmp
00800d1c T memfind
00800d3d T strtol
00800e1b T set_pgfault_handler
00800e80 T __udivdi3
00800f90 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
