00200010 R __STAB_BEGIN__
0020337c R __STAB_END__
0020337d R __STABSTR_BEGIN__
00204f73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000e8 t putch
00800130 T vcprintf
00800185 T cprintf
0080019d t printnum
00800246 t sprintputch
00800267 T printfmt
00800288 T vprintfmt
0080071b T vsnprintf
0080076d T snprintf
0080078b T strlen
008007a7 T strnlen
008007ce T strcpy
008007f4 T strcat
0080081d T strncpy
0080084e T strlcpy
0080088d T strcmp
008008b7 T strncmp
008008f3 T strchr
00800918 T strfind
00800938 T memset
00800984 T memmove
008009ea T memcpy
00800a04 T memcmp
00800a41 T memfind
00800a62 T strtol
00800b40 T sys_cputs
00800b62 T sys_cgetc
00800b85 T sys_env_destroy
00800bca T sys_getenvid
00800bed T sys_yield
00800c10 T sys_page_alloc
00800c57 T sys_page_map
00800c9d T sys_page_unmap
00800ce3 T sys_env_set_status
00800d29 T sys_env_set_pgfault_upcall
00800d6f T sys_ipc_try_send
00800d96 T sys_ipc_recv
00800ddb T set_pgfault_handler
00800e38 T _pgfault_upcall
00800e5e T _panic
00800eb0 T __udivdi3
00800fc0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
