00200010 R __STAB_BEGIN__
002036d0 R __STAB_END__
002036d1 R __STABSTR_BEGIN__
002053c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800649 T _panic
00800693 t putch
008006db T vcprintf
00800730 T cprintf
00800748 t printnum
008007f1 t sprintputch
00800812 T printfmt
00800833 T vprintfmt
00800cc6 T vsnprintf
00800d18 T snprintf
00800d36 T strlen
00800d52 T strnlen
00800d79 T strcpy
00800d9f T strcat
00800dc8 T strncpy
00800df9 T strlcpy
00800e38 T strcmp
00800e62 T strncmp
00800e9e T strchr
00800ec3 T strfind
00800ee3 T memset
00800f2f T memmove
00800f95 T memcpy
00800faf T memcmp
00800fec T memfind
0080100d T strtol
008010eb T sys_cputs
0080110d T sys_cgetc
00801130 T sys_env_destroy
00801175 T sys_getenvid
00801198 T sys_yield
008011bb T sys_page_alloc
00801202 T sys_page_map
00801248 T sys_page_unmap
0080128e T sys_env_set_status
008012d4 T sys_env_set_pgfault_upcall
0080131a T sys_ipc_try_send
00801341 T sys_ipc_recv
00801386 T set_pgfault_handler
008013e3 T _pgfault_upcall
00801410 T __udivdi3
00801520 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
