00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000b2 t putch
008000fa T vcprintf
0080014f T cprintf
00800167 t printnum
00800210 t sprintputch
00800231 T printfmt
00800252 T vprintfmt
008006e5 T vsnprintf
00800737 T snprintf
00800755 T strlen
00800771 T strnlen
00800798 T strcpy
008007be T strcat
008007e7 T strncpy
00800818 T strlcpy
00800857 T strcmp
00800881 T strncmp
008008bd T strchr
008008e2 T strfind
00800902 T memset
0080094e T memmove
008009b4 T memcpy
008009ce T memcmp
00800a0b T memfind
00800a2c T strtol
00800b0a T sys_cputs
00800b2c T sys_cgetc
00800b4f T sys_env_destroy
00800b94 T sys_getenvid
00800bb7 T sys_yield
00800bda T sys_page_alloc
00800c21 T sys_page_map
00800c67 T sys_page_unmap
00800cad T sys_env_set_status
00800cf3 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800da5 T _panic
00800df0 T __udivdi3
00800f00 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
