00200010 R __STAB_BEGIN__
00203400 R __STAB_END__
00203401 R __STABSTR_BEGIN__
0020500e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
00800132 T _panic
0080017c t putch
008001c4 T vcprintf
00800219 T cprintf
00800231 t printnum
008002da t sprintputch
008002fb T printfmt
0080031c T vprintfmt
008007af T vsnprintf
00800801 T snprintf
0080081f T strlen
0080083b T strnlen
00800862 T strcpy
00800888 T strcat
008008b1 T strncpy
008008e2 T strlcpy
00800921 T strcmp
0080094b T strncmp
00800987 T strchr
008009ac T strfind
008009cc T memset
00800a18 T memmove
00800a7e T memcpy
00800a98 T memcmp
00800ad5 T memfind
00800af6 T strtol
00800bd4 T sys_cputs
00800bf6 T sys_cgetc
00800c19 T sys_env_destroy
00800c5e T sys_getenvid
00800c81 T sys_yield
00800ca4 T sys_page_alloc
00800ceb T sys_page_map
00800d31 T sys_page_unmap
00800d77 T sys_env_set_status
00800dbd T sys_env_set_pgfault_upcall
00800e03 T sys_ipc_try_send
00800e2a T sys_ipc_recv
00800e6f T set_pgfault_handler
00800ecc T _pgfault_upcall
00800f00 T __udivdi3
00801010 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
