00200010 R __STAB_BEGIN__
00203a3c R __STAB_END__
00203a3d R __STABSTR_BEGIN__
0020570a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
0080014f t putch
00800197 T vcprintf
008001ec T cprintf
00800204 t printnum
008002ad t sprintputch
008002ce T printfmt
008002ef T vprintfmt
00800782 T vsnprintf
008007d4 T snprintf
008007f2 T strlen
0080080e T strnlen
00800835 T strcpy
0080085b T strcat
00800884 T strncpy
008008b5 T strlcpy
008008f4 T strcmp
0080091e T strncmp
0080095a T strchr
0080097f T strfind
0080099f T memset
008009eb T memmove
00800a51 T memcpy
00800a6b T memcmp
00800aa8 T memfind
00800ac9 T strtol
00800ba7 T sys_cputs
00800bc9 T sys_cgetc
00800bec T sys_env_destroy
00800c31 T sys_getenvid
00800c54 T sys_yield
00800c77 T sys_page_alloc
00800cbe T sys_page_map
00800d04 T sys_page_unmap
00800d4a T sys_env_set_status
00800d90 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfd T sys_ipc_recv
00800e42 t pgfault
00800f2a T fork
00801120 T sfork
0080113e T _panic
00801188 T set_pgfault_handler
008011e5 T _pgfault_upcall
00801210 T __udivdi3
00801320 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
