00200010 R __STAB_BEGIN__
00203e5c R __STAB_END__
00203e5d R __STABSTR_BEGIN__
00205ba1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
00800124 t putch
0080016c T vcprintf
008001c1 T cprintf
008001d9 t printnum
00800282 t sprintputch
008002a3 T printfmt
008002c4 T vprintfmt
00800757 T vsnprintf
008007a9 T snprintf
008007c7 T strlen
008007e3 T strnlen
0080080a T strcpy
00800830 T strcat
00800859 T strncpy
0080088a T strlcpy
008008c9 T strcmp
008008f3 T strncmp
0080092f T strchr
00800954 T strfind
00800974 T memset
008009c0 T memmove
00800a26 T memcpy
00800a40 T memcmp
00800a7d T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9e T sys_cgetc
00800bc1 T sys_env_destroy
00800c06 T sys_getenvid
00800c29 T sys_yield
00800c4c T sys_page_alloc
00800c93 T sys_page_map
00800cd9 T sys_page_unmap
00800d1f T sys_env_set_status
00800d65 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dd2 T sys_ipc_recv
00800e17 t pgfault
00800eff T fork
008010f5 T sfork
00801113 T ipc_recv
00801180 T ipc_send
008011d8 T ipc_find_env
00801215 T _panic
0080125f T set_pgfault_handler
008012bc T _pgfault_upcall
008012f0 T __udivdi3
00801400 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
