00200010 R __STAB_BEGIN__
00203e8c R __STAB_END__
00203e8d R __STABSTR_BEGIN__
00205bdd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
00800167 t putch
008001af T vcprintf
00800204 T cprintf
0080021c t printnum
008002c5 t sprintputch
008002e6 T printfmt
00800307 T vprintfmt
0080079a T vsnprintf
008007ec T snprintf
0080080a T strlen
00800826 T strnlen
0080084d T strcpy
00800873 T strcat
0080089c T strncpy
008008cd T strlcpy
0080090c T strcmp
00800936 T strncmp
00800972 T strchr
00800997 T strfind
008009b7 T memset
00800a03 T memmove
00800a69 T memcpy
00800a83 T memcmp
00800ac0 T memfind
00800ae1 T strtol
00800bbf T sys_cputs
00800be1 T sys_cgetc
00800c04 T sys_env_destroy
00800c49 T sys_getenvid
00800c6c T sys_yield
00800c8f T sys_page_alloc
00800cd6 T sys_page_map
00800d1c T sys_page_unmap
00800d62 T sys_env_set_status
00800da8 T sys_env_set_pgfault_upcall
00800dee T sys_ipc_try_send
00800e15 T sys_ipc_recv
00800e5a t pgfault
00800f42 T fork
00801138 T sfork
00801156 T ipc_recv
008011c3 T ipc_send
0080121b T ipc_find_env
00801258 T _panic
008012a2 T set_pgfault_handler
008012ff T _pgfault_upcall
00801330 T __udivdi3
00801440 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
