00200010 R __STAB_BEGIN__
00203f28 R __STAB_END__
00203f29 R __STABSTR_BEGIN__
00205c91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
0080015e T _panic
008001a8 t putch
008001f0 T vcprintf
00800245 T cprintf
0080025d t printnum
00800306 t sprintputch
00800327 T printfmt
00800348 T vprintfmt
008007db T vsnprintf
0080082d T snprintf
0080084b T strlen
00800867 T strnlen
0080088e T strcpy
008008b4 T strcat
008008dd T strncpy
0080090e T strlcpy
0080094d T strcmp
00800977 T strncmp
008009b3 T strchr
008009d8 T strfind
008009f8 T memset
00800a44 T memmove
00800aaa T memcpy
00800ac4 T memcmp
00800b01 T memfind
00800b22 T strtol
00800c00 T sys_cputs
00800c22 T sys_cgetc
00800c45 T sys_env_destroy
00800c8a T sys_getenvid
00800cad T sys_yield
00800cd0 T sys_page_alloc
00800d17 T sys_page_map
00800d5d T sys_page_unmap
00800da3 T sys_env_set_status
00800de9 T sys_env_set_pgfault_upcall
00800e2f T sys_ipc_try_send
00800e56 T sys_ipc_recv
00800e9b t pgfault
00800f83 T fork
00801179 T sfork
00801197 T ipc_recv
00801204 T ipc_send
0080125c T ipc_find_env
00801299 T set_pgfault_handler
008012f6 T _pgfault_upcall
00801320 T __udivdi3
00801430 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
