00200010 R __STAB_BEGIN__
00203f40 R __STAB_END__
00203f41 R __STABSTR_BEGIN__
00205ca6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800208 t putch
00800250 T vcprintf
008002a5 T cprintf
008002bd t printnum
00800366 t sprintputch
00800387 T printfmt
008003a8 T vprintfmt
0080083b T vsnprintf
0080088d T snprintf
008008ab T strlen
008008c7 T strnlen
008008ee T strcpy
00800914 T strcat
0080093d T strncpy
0080096e T strlcpy
008009ad T strcmp
008009d7 T strncmp
00800a13 T strchr
00800a38 T strfind
00800a58 T memset
00800aa4 T memmove
00800b0a T memcpy
00800b24 T memcmp
00800b61 T memfind
00800b82 T strtol
00800c60 T sys_cputs
00800c82 T sys_cgetc
00800ca5 T sys_env_destroy
00800cea T sys_getenvid
00800d0d T sys_yield
00800d30 T sys_page_alloc
00800d77 T sys_page_map
00800dbd T sys_page_unmap
00800e03 T sys_env_set_status
00800e49 T sys_env_set_pgfault_upcall
00800e8f T sys_ipc_try_send
00800eb6 T sys_ipc_recv
00800efb t pgfault
00800fe3 T fork
008011d9 T sfork
008011f7 T ipc_recv
00801264 T ipc_send
008012bc T ipc_find_env
008012f9 T _panic
00801343 T set_pgfault_handler
008013a0 T _pgfault_upcall
008013d0 T __udivdi3
008014e0 T __umoddi3
00801920 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
