00200010 R __STAB_BEGIN__
00203a54 R __STAB_END__
00203a55 R __STABSTR_BEGIN__
002056a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
00800147 T _panic
00800191 t putch
008001d9 T vcprintf
0080022e T cprintf
00800246 t printnum
008002ef t sprintputch
00800310 T printfmt
00800331 T vprintfmt
008007c4 T vsnprintf
00800816 T snprintf
00800834 T strlen
00800850 T strnlen
00800877 T strcpy
0080089d T strcat
008008c6 T strncpy
008008f7 T strlcpy
00800936 T strcmp
00800960 T strncmp
0080099c T strchr
008009c1 T strfind
008009e1 T memset
00800a2d T memmove
00800a93 T memcpy
00800aad T memcmp
00800aea T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c0b T sys_cgetc
00800c2e T sys_env_destroy
00800c73 T sys_getenvid
00800c96 T sys_yield
00800cb9 T sys_page_alloc
00800d00 T sys_page_map
00800d46 T sys_page_unmap
00800d8c T sys_env_set_status
00800dd2 T sys_env_set_pgfault_upcall
00800e18 T sys_ipc_try_send
00800e3f T sys_ipc_recv
00800e84 t pgfault
00800f6c T fork
00801162 T sfork
00801180 T set_pgfault_handler
008011dd T _pgfault_upcall
00801210 T __udivdi3
00801320 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
