00200010 R __STAB_BEGIN__
002030c4 R __STAB_END__
002030c5 R __STABSTR_BEGIN__
00204c36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800140 T _panic
0080018a t putch
008001d2 T vcprintf
00800227 T cprintf
0080023f t printnum
008002e8 t sprintputch
00800309 T printfmt
0080032a T vprintfmt
008007bd T vsnprintf
0080080f T snprintf
0080082d T strlen
00800849 T strnlen
00800870 T strcpy
00800896 T strcat
008008bf T strncpy
008008f0 T strlcpy
0080092f T strcmp
00800959 T strncmp
00800995 T strchr
008009ba T strfind
008009da T memset
00800a26 T memmove
00800a8c T memcpy
00800aa6 T memcmp
00800ae3 T memfind
00800b04 T strtol
00800be2 T sys_cputs
00800c04 T sys_cgetc
00800c27 T sys_env_destroy
00800c6c T sys_getenvid
00800c8f T sys_yield
00800cb2 T sys_page_alloc
00800cf9 T sys_page_map
00800d3f T sys_page_unmap
00800d85 T sys_env_set_status
00800dcb T sys_env_set_pgfault_upcall
00800e11 T sys_ipc_try_send
00800e38 T sys_ipc_recv
00800e80 T __udivdi3
00800f90 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
