00200010 R __STAB_BEGIN__
00203088 R __STAB_END__
00203089 R __STABSTR_BEGIN__
00204bc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
008000fe t putch
00800146 T vcprintf
0080019b T cprintf
008001b3 t printnum
0080025c t sprintputch
0080027d T printfmt
0080029e T vprintfmt
00800731 T vsnprintf
00800783 T snprintf
008007a1 T strlen
008007bd T strnlen
008007e4 T strcpy
0080080a T strcat
00800833 T strncpy
00800864 T strlcpy
008008a3 T strcmp
008008cd T strncmp
00800909 T strchr
0080092e T strfind
0080094e T memset
0080099a T memmove
00800a00 T memcpy
00800a1a T memcmp
00800a57 T memfind
00800a78 T strtol
00800b56 T sys_cputs
00800b78 T sys_cgetc
00800b9b T sys_env_destroy
00800be0 T sys_getenvid
00800c03 T sys_yield
00800c26 T sys_page_alloc
00800c6d T sys_page_map
00800cb3 T sys_page_unmap
00800cf9 T sys_env_set_status
00800d3f T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800dac T sys_ipc_recv
00800df1 T _panic
00800e40 T __udivdi3
00800f50 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
