00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
00009960 A _binary_obj_user_fairness_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001c7 T mp_main
f0100241 T _warn
f010027f t serial_proc_data
f010029d t cons_intr
f01002dc t kbd_proc_data
f01003f5 t cons_putc
f01005e7 T serial_intr
f0100607 T kbd_intr
f010061d T cons_getc
f0100663 T cons_init
f0100792 T cputchar
f01007a6 T getchar
f01007bb T iscons
f01007c5 T mon_help
f0100801 T mon_kerninfo
f01008a5 T mon_backtrace
f01008e4 T monitor
f0100a46 t nvram_read
f0100a6f t boot_alloc
f0100ace t check_va2pa
f0100b31 t check_page_free_list
f0100e1f T page_init
f0100f06 T page_alloc
f0100f7f T page_free
f0100fd9 T page_decref
f0101006 T pgdir_walk
f0101097 t boot_map_region
f01010e3 T page_lookup
f010114c T tlb_invalidate
f0101185 T page_remove
f01011d6 T page_insert
f010124c T mmio_map_region
f01012c8 T mem_init
f0102e57 T user_mem_check
f0102ef2 T user_mem_assert
f0102f42 t region_alloc
f0102fc8 T envid2env
f0103066 T env_init_percpu
f0103096 T env_init
f01030dd T env_alloc
f0103299 T env_create
f01033d8 T env_free
f01035b9 T env_destroy
f010361e T env_pop_tf
f0103660 T env_run
f010373b T mc146818_read
f0103756 T mc146818_write
f0103771 T irq_setmask_8259A
f01037f3 T pic_init
f010389d t putch
f01038b4 T vcprintf
f01038de T cprintf
f01038f6 T trap_init_percpu
f01039c8 T trap_init
f0103e0c T print_regs
f0103e9e T print_trapframe
f010403e T page_fault_handler
f0104182 T trap
f01043b0 T divide_entry
f01043ba T debug_entry
f01043c0 T nmi_entry
f01043c6 T brkpt_entry
f01043cc T oflow_entry
f01043d2 T bound_entry
f01043d8 T illop_entry
f01043de T device_entry
f01043e4 T dblflt_entry
f01043e8 T tss_entry
f01043ec T segnp_entry
f01043f0 T stack_entry
f01043f4 T gpflt_entry
f01043f8 T pgflt_entry
f01043fc T fperr_entry
f0104402 T align_entry
f0104406 T mchk_entry
f010440c T simderr_entry
f0104412 T syscall_entry
f0104418 T irq_error_handler
f010441e T irq_ide_handler
f0104424 T irq_kbd_handler
f010442a T irq_serial_handler
f0104430 T irq_spurious_handler
f0104436 T irq_timer_handler
f010443c T _alltraps
f010444e T sched_halt
f010451c T sched_yield
f01045d7 T syscall
f0104b8e t stab_binsearch
f0104c83 T debuginfo_eip
f0104e63 t printnum
f0104f0c t sprintputch
f0104f2d T printfmt
f0104f4e T vprintfmt
f01053e1 T vsnprintf
f0105433 T snprintf
f0105451 T readline
f0105537 T strlen
f0105553 T strnlen
f010557a T strcpy
f01055a0 T strcat
f01055c9 T strncpy
f01055fa T strlcpy
f0105639 T strcmp
f0105663 T strncmp
f010569f T strchr
f01056c4 T strfind
f01056e4 T memset
f0105730 T memmove
f0105796 T memcpy
f01057b0 T memcmp
f01057ed T memfind
f010580e T strtol
f01058ec T mpentry_start
f010590c t start32
f0105943 t spin
f0105948 t gdt
f0105960 t gdtdesc
f0105966 T mpentry_end
f0105967 t mpsearch1
f0105a03 T mp_init
f0105cee t lapicw
f0105d02 T cpunum
f0105d1c T lapic_init
f0105e51 T lapic_eoi
f0105e76 T lapic_startap
f0105f3b T lapic_ipi
f0105f6b T __spin_initlock
f0105f8a T spin_lock
f0106028 T spin_unlock
f0106120 T __udivdi3
f0106230 T __umoddi3
f010637d T etext
f0106480 r charcode
f01064a0 r togglecode
f01065a0 r shiftcode
f01068b4 r commands
f0107a40 r excnames.1554
f0107d60 r error_string
f0108014 R __STAB_BEGIN__
f01147ac R __STAB_END__
f01147ad R __STABSTR_BEGIN__
f0117f6a R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1636
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b4ebc D _binary_obj_user_faultdie_start
f01b4ebc D _binary_obj_user_stresssched_end
f01bd830 D _binary_obj_user_faultdie_end
f01bd830 D _binary_obj_user_faultregs_start
f01c720c D _binary_obj_user_faultalloc_start
f01c720c D _binary_obj_user_faultregs_end
f01cfb80 D _binary_obj_user_faultallocbad_start
f01cfb80 D _binary_obj_user_faultalloc_end
f01d84f8 D _binary_obj_user_faultallocbad_end
f01d84f8 D _binary_obj_user_faultnostack_start
f01e0e60 D _binary_obj_user_faultbadhandler_start
f01e0e60 D _binary_obj_user_faultnostack_end
f01e976c D _binary_obj_user_faultbadhandler_end
f01e976c D _binary_obj_user_faultevilhandler_start
f01f2078 D _binary_obj_user_faultevilhandler_end
f01f2078 D _binary_obj_user_forktree_start
f01fba64 D _binary_obj_user_forktree_end
f01fba64 D _binary_obj_user_sendpage_start
f02054ac D _binary_obj_user_sendpage_end
f02054ac D _binary_obj_user_spin_start
f020ee60 D _binary_obj_user_fairness_start
f020ee60 D _binary_obj_user_spin_end
f02187c0 D _binary_obj_user_fairness_end
f02187c0 D _binary_obj_user_pingpong_start
f02221d4 D _binary_obj_user_pingpong_end
f02221d4 D _binary_obj_user_pingpongs_start
f022bbfc D _binary_obj_user_pingpongs_end
f022bbfc D _binary_obj_user_primes_start
f0235628 D _binary_obj_user_primes_end
f0236000 B edata
f0236000 b shift.1438
f0236020 b cons
f0236228 b crt_pos
f023622c b crt_buf
f0236230 b addr_6845
f0236234 b serial_exists
f0236238 b nextfree.1543
f023623c b user_mem_check_addr
f0236240 b page_free_list
f0236244 B envs
f0236248 b env_free_list
f023624c b didinit
f0236260 B idt
f0236a60 b last_tf
f0236a80 b buf
f0236e80 B panicstr
f0236e84 B mpentry_kstack
f0236e88 B npages
f0236e8c B kern_pgdir
f0236e90 B pages
f0237000 B ismp
f0237020 B cpus
f02373c0 B bootcpu
f02373c4 B ncpu
f0238000 B percpu_kstacks
f0278000 B lapicaddr
f0278004 B lapic
f0278008 B end
